#Created by Yang Hu in the university of Bristol
#Thesis: Game context migration study for MEC
#Date: 12th/Sep/2021
[General]
[Config Wireless01]
description = Basic Component
sim-time-limit = 2000s

network = NetworkA
*.MEC*.**.bitrate = 1Mbps
*.ue.**.bitrate = 1Mbps
*.*.ipv4.arp.typename = "GlobalArp"
#---------------------------------------------------------------------------------
#Node Setting
#---------------------------------------------------------------------------------
*.MEC1.numApps = 1
*.MEC1.app[0].typename = "MyApp"
*.MEC1.app[0].State = 0
*.MEC1.app[0].IdentifySet = 1
*.MEC1.app[0].receiveBroadcast = true
*.MEC1.app[0].destAddresses = "ue[0]"
*.MEC1.app[0].CommunicationAddresses = "MEC2"
*.MEC1.app[0].destPort = 5000
*.MEC1.app[0].localPort = 5000
*.MEC1.app[0].messageLength = 1000B
*.MEC1.app[0].sendInterval = 100ms
*.MEC1.app[0].packetName = "Update"
*.MEC1.app[0].joinLocalMulticastGroups = true
*.MEC1.app[0].stopTime = 20s

*.MEC2.numApps = 1
*.MEC2.app[0].typename = "MyApp"
*.MEC2.app[0].State = 0
*.MEC2.app[0].IdentifySet = 1
*.MEC2.app[0].receiveBroadcast = true
*.MEC2.app[0].destPort = 5000
*.MEC2.app[0].destAddresses = "ue"
*.MEC2.app[0].CommunicationAddresses = "MEC1"
*.MEC2.app[0].localPort = 5000
*.MEC2.app[0].messageLength = 1000B
*.MEC2.app[0].sendInterval = 100ms
*.MEC2.app[0].packetName = "Update"
*.MEC2.app[0].joinLocalMulticastGroups = true

*.ue.numApps = 1
*.ue.app[0].typename = "MyApp"
*.ue.app[0].State = 1
*.ue.app[0].IdentifySet = 0
*.ue.app[0].receiveBroadcast = true
*.ue.app[0].destAddresses = "224.0.0.5"
*.ue.app[0].destPort = 5000
*.ue.app[0].localPort = 5000
*.ue.app[0].messageLength = 1000B
*.ue.app[0].sendInterval = 100ms
*.ue.app[0].packetName = "Request"
*.ue.app[0].joinLocalMulticastGroups = true
*.ue.app[0].startTime = 2s

#---------------------------------------------------------------------------------
#Visualizer
#---------------------------------------------------------------------------------
*.visualizer.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.routingTableVisualizer.displayRoutingTables = true
*.visualizer.routingTableVisualizer.displayRoutesIndividually = false
*.visualizer.routingTableVisualizer.displayLabels = false
*.visualizer.routingTableVisualizer.lineShift = 0
*.visualizer.routingTableVisualizer.destinationFilter = ""

*.MEC*.wlan[0].radio.displayCommunicationRange = true
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "EndUser1"
#---------------------------------------------------------------------------------
#Network configurator
#---------------------------------------------------------------------------------
*.configurator.config = xmldoc("demo1.xml")
*.configurator.optimizeRoutes = false
*.*.ipv4.routingTable.netmaskRoutes = ""

*.MEC1.wlan[0].typename = "AckingWirelessInterface"
*.MEC1.wlan[0].mac.useAck = false
*.MEC1.wlan[0].mac.fullDuplex = false
*.MEC1.wlan[0].radio.transmitter.communicationRange = 250m
*.MEC1.wlan[0].radio.receiver.ignoreInterference = true
*.MEC1.wlan[0].mac.headerLength = 23B

*.MEC2.wlan[0].typename = "AckingWirelessInterface"
*.MEC2.wlan[0].mac.useAck = false
*.MEC2.wlan[0].mac.fullDuplex = false
*.MEC2.wlan[0].radio.transmitter.communicationRange = 250m
*.MEC2.wlan[0].radio.receiver.ignoreInterference = true
*.MEC2.wlan[0].mac.headerLength = 23B

*.ue.wlan[0].typename = "AckingWirelessInterface"
*.ue.wlan[0].mac.ackTimeout = 300us
*.ue.wlan[0].mac.useAck = false
*.ue.wlan[0].mac.fullDuplex = false
*.ue.wlan[0].radio.transmitter.communicationRange = 250m
*.ue.wlan[0].radio.receiver.ignoreInterference = true
*.ue.wlan[0].mac.headerLength = 23B
#---------------------------------------------------------------------------------
#Mobility Setting
#---------------------------------------------------------------------------------
*.ue.mobility.typename = "LinearMobility"
*.ue.mobility.speed = 6mps
*.ue.mobility.initialMovementHeading = 180deg

*.MEC*.wlan[0].mac.queue.packetCapacity = 10
*.ue.wlan[0].mac.queue.packetCapacity = 10

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true

#---------------------------------------------------------------------------------
#---------------------------------------------------------------------------------
#---------------------------------------------------------------------------------
[Config Wireless02]
description = Inter-eNodeB HO event
network = NetworkB
#============= Simulation parameters ================
sim-time-limit=50s
warmup-period=2s
repeat = 1

#============= Mobility parameters ================
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

#---------------------------------------------------------------------------------
#Node Setting
#---------------------------------------------------------------------------------

*.numUe = ${numUEs=1}
#============= Amount of applications ================
*.ue[0].numApps = 1
*.MEC*.numApps = ${numUEs} # applications on server should be equal to (numUEs)*(ue[*].numUdpApps) 

# connect each UE to the eNB
**.ue[0].macCellId = 1
**.ue[0].masterId = 1


*.ue[0].app[0].typename = "MyApp"
*.ue[0].app[0].State = 1
*.ue[0].app[0].IdentifySet = 0
*.ue[0].app[0].receiveBroadcast = true
*.ue[0].app[0].destAddresses = "MEC1"
*.ue[0].app[0].destPort = 5000
*.ue[0].app[0].localPort = 5000
*.ue[0].app[0].messageLength = 1000B
*.ue[0].app[0].sendInterval = 10ms
*.ue[0].app[0].packetName = "Request"
*.ue[0].app[0].joinLocalMulticastGroups = true

*.MEC1.app[0].typename = "MyApp"
*.MEC1.app[0].State = 0
*.MEC1.app[0].IdentifySet = 1
*.MEC1.app[0].receiveBroadcast = true
*.MEC1.app[0].destPort = 5000
*.MEC1.app[0].destAddresses = "ue[0]"
*.MEC1.app[0].CommunicationAddresses = "MEC2"
*.MEC1.app[0].localPort = 5000
*.MEC1.app[0].messageLength = 1000B
*.MEC1.app[0].sendInterval = 10ms
*.MEC1.app[0].packetName = "Update"
*.MEC1.app[0].joinLocalMulticastGroups = true


*.MEC2.app[0].typename = "MyApp"
*.MEC2.app[0].State = 0
*.MEC2.app[0].IdentifySet = 1
*.MEC2.app[0].receiveBroadcast = true
*.MEC2.app[0].destPort = 5000
*.MEC2.app[0].destAddresses = "ue[0]"
*.MEC2.app[0].CommunicationAddresses = "MEC1"
*.MEC2.app[0].localPort = 5000
*.MEC2.app[0].messageLength = 1000B
*.MEC2.app[0].sendInterval = 10ms
*.MEC2.app[0].packetName = "Update"
*.MEC2.app[0].joinLocalMulticastGroups = true

**.cellularNic.phy.enableHandover = true

#---------------------------------------------------------------------------------
#Mobility Setting
#---------------------------------------------------------------------------------
*.ue[*].mobilityType = "LinearMobility"
*.ue[*].mobility.speed = 120mps
*.ue[*].mobility.initialMovementHeading = 0deg

**.eNodeB*.cellularNic.phy.targetBler = 0.004


#---------------------------------------------------------------------------------
#X2 configuration
#---------------------------------------------------------------------------------
*.eNodeB*.numX2Apps = 1    # one x2App per peering eNodeB
*.eNodeB*.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.eNodeB1.x2App[0].client.connectAddress = "eNodeB2%x2ppp0" 
*.eNodeB2.x2App[0].client.connectAddress = "eNodeB1%x2ppp0" 
#---------------------------------------------------------------------------------
#---------------------------------------------------------------------------------
#---------------------------------------------------------------------------------
[Config Wireless03]
description = HandOver events between MEC servers
network = NetworkC

#============= Simulation parameters ================
sim-time-limit=5s
warmup-period=2s
repeat = 1

#============= Mobility parameters ================
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

#---------------------------------------------------------------------------------
#Node setting
#---------------------------------------------------------------------------------
*.numUe = ${numUEs=1}
*.ue[*].numApps = 1
*.server*.numApps = ${numUEs} # applications on server should be equal to (numUEs)*(ue[*].numUdpApps) 

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

*.ue[*].app[0].typename = "MyApp"
*.ue[*].app[0].State = 1
*.ue[*].app[0].IdentifySet = 0
*.ue[*].app[0].receiveBroadcast = true
*.ue[*].app[0].destAddresses = "224.0.0.5"
*.ue[*].app[0].destPort = 5000
*.ue[*].app[0].localPort = 5000
*.ue[*].app[0].messageLength = 100B
*.ue[*].app[0].sendInterval = 9ms
*.ue[*].app[0].packetName = "StateRequest"
*.ue[*].app[0].joinLocalMulticastGroups = true


*.server1.app[0].typename = "MyApp"
*.server1.app[0].State = 0
*.server1.app[0].IdentifySet = 1
*.server1.app[0].receiveBroadcast = true
*.server1.app[0].destPort = 5000
*.server1.app[0].destAddresses = "ue[0]"
*.server1.app[0].CommunicationAddresses = "server2"
*.server1.app[0].localPort = 5000
*.server1.app[0].messageLength = 100B
*.server1.app[0].sendInterval = 11ms
*.server1.app[0].packetName = "StateUpdate"
*.server1.app[0].joinLocalMulticastGroups = true


*.server2.app[0].typename = "MyApp"
*.server2.app[0].State = 0
*.server2.app[0].IdentifySet = 1
*.server2.app[0].receiveBroadcast = true
*.server2.app[0].destPort = 5000
*.server2.app[0].destAddresses = "ue[0]"
*.server2.app[0].CommunicationAddresses = "server1"
*.server2.app[0].localPort = 5000
*.server2.app[0].messageLength = 100B
*.server2.app[0].sendInterval = 11ms
*.server2.app[0].packetName = "StateUpdate"
*.server2.app[0].joinLocalMulticastGroups = true

**.cellularNic.phy.enableHandover = true

#---------------------------------------------------------------------------------
#Mobility Setting
#---------------------------------------------------------------------------------

*.ue[*].mobilityType = "LinearMobility"
*.ue[*].mobility.speed = 120mps
*.ue[*].mobility.initialMovementHeading = 0deg

**.eNodeB*.cellularNic.phy.targetBler = 0.004
#---------------------------------------------------------------------------------
#X2 configuration
#---------------------------------------------------------------------------------

*.eNodeB*.numX2Apps = 1    # one x2App per peering eNodeB
*.eNodeB*.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.eNodeB1.x2App[0].client.connectAddress = "eNodeB2%x2ppp0" 
*.eNodeB2.x2App[0].client.connectAddress = "eNodeB1%x2ppp0" 

#---------------------------------------------------------------------------------
#Gateway setting
#---------------------------------------------------------------------------------

*.eNodeB1.gateway = "pgw1"
*.eNodeB2.gateway = "pgw2"
#------------------------------------#
